/* style.css */

/* Increase width of container */
.container {
    width: 90%; /* Ajustez la largeur au besoin */
    max-width: 800px; /* Définir une largeur maximale si nécessaire */
    margin: 0 auto; /* Centrer le conteneur horizontalement */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Style for the form */
.form-signin {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style for the input fields */
.form-control {
    padding: 10px;
    font-size: 16px;
    border-radius: 20px; /* Rounded edges */
    border: 1px solid #ced4da; /* Border color */
    margin-bottom: 15px;
}

/* Style for the submit button */
.btn-primary {
    border-radius: 20px; /* Rounded edges */
}
