/* style.css */

/* Center everything */

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Adjust the width as needed */
    max-height: 1000px; /* Set a maximum width if necessary */
}

/* Style for the form */
.form-signin {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style for the link */
.form-signin a {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
}

/* Style for the input fields */
.form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px; /* Rounded edges */
    border: 1px solid #ced4da; /* Border color */
    margin-bottom: 15px;
}

/* Add space between inputs */
.form-control + .form-control {
    margin-top: 10px; /* Adjust the space between inputs */
}

/* Style for the submit button */
.btn-primary {
    display: block;
    width: 100%;
    border-radius: 20px; /* Rounded edges */
}

/* Style for the message list */
ul {
    list-style-type: none;
    padding: 0;
}

/* Style for different message types */
li {
    margin-bottom: 5px;
}

li.error {
    color: red;
}

li.warn {
    color: yellow;
}

li.info {
    color: green;
}
.register-link {
    text-align: right;
}
