0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:55:08 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:55:10 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:55:10 +0000] "GET /tp1_ex2_2023/style/bootstrap.min.css HTTP/1.1" 200 127343
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:55:10 +0000] "GET /tp1_ex2_2023/style/signin.css HTTP/1.1" 200 714
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:55:10 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [23/Mar/2024:21:55:10 +0000] "GET /apple-touch-icon.png HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:31:05 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:31:06 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:31:09 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:31:18 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:31:23 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 970
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:20 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:22 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:28 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:36 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:38 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:40 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:52 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:34:58 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1143
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:36:17 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:36:18 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:36:23 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:36:27 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:36:37 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:36:45 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:36:50 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:38:20 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:38:21 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:38:25 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:38:31 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:38:36 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:38:40 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:39:19 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:39:20 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:39:27 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:39:29 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:39:36 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:39:39 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:41:02 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:41:04 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:41:07 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:41:14 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:41:21 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1177
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:47:12 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:47:13 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:47:20 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:47:23 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:47:30 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:47:34 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1143
0:0:0:0:0:0:0:1 - - [23/Mar/2024:22:48:03 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:02:43 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:02:45 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:02:48 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:02:54 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:02:58 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:05:41 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:05:43 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:05:45 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:05:51 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:05:54 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1223
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:28:00 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:28:01 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:28:04 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:28:11 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:28:16 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:30:35 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:30:37 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:30:40 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:30:47 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:30:50 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:30:57 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:31:02 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:31:10 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1246
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:31:15 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1257
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:31:19 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1257
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:38:15 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:38:16 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:38:19 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:38:27 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:38:31 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:38:37 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:38:50 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:39:13 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1262
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:52:59 +0000] "GET /tp1_ex2_2023 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:53:01 +0000] "GET /tp1_ex2_2023/ HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:53:02 +0000] "GET /tp1_ex2_2023/UserManagementServlet?create HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:53:08 +0000] "POST /tp1_ex2_2023/UserManagementServlet HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:53:12 +0000] "POST /tp1_ex2_2023/LoginServlet HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:53:17 +0000] "POST /tp1_ex2_2023/back/GameServlet HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [23/Mar/2024:23:53:20 +0000] "GET /tp1_ex2_2023/back/ReinitGameServlet HTTP/1.1" 200 1241
